<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="left">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of Pics"
        android:textSize="16sp"
        />

    <RadioGroup
        android:id="@+id/rgnopics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10pics" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20pics"
            android:checked="true"
           />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30pics" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Interval"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/rgtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/tradioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30sec"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/tradioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="45sec" />

        <RadioButton
            android:id="@+id/tradioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="60sec" />

        <RadioButton
            android:id="@+id/tradioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="90sec" />

        <RadioButton
            android:id="@+id/tradioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="120sec" />
    </RadioGroup>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start" />

</LinearLayout>